/**
  s: 代表 small
  m: 代表 middle
  l: 代表 large
  b: 代表 big
*/

// basic variable
@s-gap: 12px;
@m-gap: 16px;
@l-gap: 20px;

// padding
@s-padding: 12px;
@m-padding: 16px;
@l-padding: 20px;

// margin
@s-margin: 12px;
@m-margin: 16px;
@l-margin: 20px;

// 字体大小
@s-font-size: 12px;
@m-font-size: 14px;
@l-font-size: 18px;
@b-font-size: 22px;

// 主颜色
@white: #fefefe;
@gray: #f2f2f2;
@black: #0e0e0e;
@blue: #204792;
@purple: #767ec7;