@import '../../assets/style/variable';

.header,
.header-container {
  height: 80px;
}

.header {
  background-color: @black;
}

.header-title,
.header-login {
  color: @white;
}

.header-title {
  font-size: @b-font-size;
  font-weight: bold;
}

.header-login-btn:link,
.header-login-btn:visited,
.header-login-btn:active,
.header-login-btn:hover {
  text-decoration: none;
  color: @white;
}