@import '../../assets/style/variable';

.home {
  // height: 500px;
  flex: 1;
  padding: @l-padding;
  background-color: @gray;
  box-sizing: border-box;
}

.intro {

}

.intro__title {
  font-size: @b-font-size;
  font-weight: bold;
}
.intro__breif {
  font-size: @l-font-size;
  margin-top: @l-margin;
}

.signup {
  background-color: @white;
  height: 370px;
  border-radius: 10px;
}
.signup__title {
  color: @black;
  margin-top: @m-margin;
  font-size: @b-font-size;
}
.signup_name,
.signup__email,
.signup__password,
.signup__btn {
  margin-top: @m-margin;
  width: 350px;
}